App/Views/CommissionMember/EquipmentUnitControlPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="App.Views.CommissionMember.EquipmentUnitControlPage">
    <Grid RowDefinitions="*,5*,0.2*" ColumnDefinitions="0.2*,2*,0.1*,*,0.2*">
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding OnClickBtnInsert}"/>
            <TextBlock Text=" "/>
            <Button Content="Обновить" Command="{Binding OnClickBtnUpdate}"/>
            <TextBlock Text=" "/>
            <Button Content="Удалить" Command="{Binding OnClickBtnDelete}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding EquipmentUnits}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserSortColumns="True"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedValue}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Серия" Binding="{Binding Series}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="Оборудование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Equipment}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Аудитория">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Audience}" Text="{Binding Number}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Status}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Состояние">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding State}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Orientation="Vertical"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="Серия"/>
            <TextBox Text="{Binding Series}"/>
            <TextBlock Text="Номер"/>
            <TextBox Text="{Binding Number}"/>
            <TextBlock Text="Оборудование"/>
            <ComboBox SelectedItem="{Binding Equipment}" Items="{Binding Equipments}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Аудитория"/>
            <ComboBox SelectedItem="{Binding Audience}" Items="{Binding Audiences}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Number}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Статус"/>
            <ComboBox SelectedItem="{Binding Status}" Items="{Binding Statuses}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Состояние"/>
            <ComboBox SelectedItem="{Binding State}" Items="{Binding States}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
